# System Settings.
## Header output Handler class
sqlloader.headerHandler=com.blogspot.tanakanbb.sqlloader.handler.DefaultHeaderHandlerImpl

## Data output Handler class
sqlloader.dataHandler=com.blogspot.tanakanbb.sqlloader.handler.DefaultDataHandlerImpl

# Output Settings.
## output separator
sqlloader.separator=,
## quote. if true, value is quoted by '"'.
sqlloader.quote=

## header output
sqlloader.outputHeader=true
